<!DOCTYPE html>
        <head>
            <style>
            body{
                font-family: "Verdana";
                color: Black;
                font-size: 25px;
            }
            h1{
                font-family: "Garamond";
                font-size: 60px;
            }
            h4{
                position: relative;
                font-family: "Arial";
                font-size: 20px;
            }
            a{
                font-family: "Verdana";
                font-size: 30px;
            }
            .logo{
                margin-left: 10px; 
                margin-top: 10px;
                width: 35%;
            }
            .hand{
                height: 120px;
                margin-right: 10%;
            }
            .lower{
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            </style>

            <body>
                <img class="logo" src="technov-logo.png" alt="LOGO KOV">
                <div style="text-align: center;">
                    <hr><br>
                    <h1>CERTIFICATE OF COMPLETION</h1>
                    <br>
                    <p>Certificaat van <a>John Doe</a></p>
                    <br>
                    <p>U heeft het einde van het opendeurspel bereikt<br>met een score van: <a>8</a></p>
                    <br>
                    <p>In totaal hebt u <a>12</a> vragen beantwoord</p>
                </div>
                <br><br><br><br><br><br><br>
                <div>
                    <div style="font-size: 18px">
                        <p>We danken je voor je deelnemen aan ons opendeurspel.</p>
                        <p>Je hebt onze school en onze richtingen gezien.</p>
                        <p>TechnOV zal je altijd met open armen ontvangen.</p>
                        <p>We hoopen ook dat jullie nog een fijne dag hadden.</p>
                        <br>
                        <p>Met dank van de ICT klas, 6ICT.</p>
                    </div>
                    <div class="lower">
                        <h4>Ondertekend door:</h4>
                        <img src="ondertekend.png" alt="Directeur" class="hand">
                    </div>
                </div>
            </body>
        </head>
    </html>